# MTTKDotNetCore

./: MTTKDotNetCore.sln  README.md
MTTKDotNetCore.AccountApi/: MTTKDotNetCore.MiniKpayApi.csproj
MTTKDotNetCore.BirdsMinimalApi/: Program.cs
MTTKDotNetCore.ChartWebApp/: MTTKDotNetCore.ChartWebApp.csproj  Program.cs
MTTKDotNetCore.ConsoleApp/: AdoDotNetExample.cs  AdoDotNetExampleWithService.cs  AppDbContext.cs  DapperExample.cs  EFCoreExample.cs  MTTKDotNetCore.ConsoleApp.csproj  Program.cs
MTTKDotNetCore.ConsoleApp2/: MTTKDotNetCore.ConsoleApp2.csproj  Program.cs
MTTKDotNetCore.ConsoleApp3/: HttpClientExample.cs  IBlogApi.cs  Program.cs  RefitExample.cs  RestClientExample.cs
MTTKDotNetCore.ConsoleApp4/: AdoDotNetExample.cs  AdoDotNetExampleWithService.cs  AppDbContext.cs  AppSettings.cs  DapperExample.cs  DapperExampleWithService.cs  MTTKDotNetCore.ConsoleApp4.csproj  Program.cs
MTTKDotNetCore.ConsoleAppWithDi/: AdoDotNetExample.cs  AdoDotNetExampleWithService.cs  AppSettings.cs  DapperExampleWithService.cs  MTTKDotNetCore.ConsoleApp.csproj  MTTKDotNetCore.ConsoleAppWithDi.csproj  Program.cs
MTTKDotNetCore.Domain/: Class1.cs  MTTKDotNetCore.Domain.csproj
MTTKDotNetCore.Domain/Features/Account/: AccountService.cs  DepositService.cs  TransactionHistoryService.cs  TransferService.cs  WithdrawService.cs
MTTKDotNetCore.Domain/Features/Blog/: BlogService.cs  BlogV2Service.cs  IBlogService.cs
MTTKDotNetCore.Domain/Features/PointOfSale/: ProductCategoryService.cs
MTTKDotNetCore.Domain/Models/: BaseResponseModel.cs  Result.cs  TransferResponseModel.cs
MTTKDotNetCore.Html/: blog.html  index.html
MTTKDotNetCore.MiniKpay.Api/: MTTKDotNetCore.MiniKpay.Api.csproj  WeatherForecast.cs
MTTKDotNetCore.MiniKpay.Api/Endpoints/: BaseController.cs
MTTKDotNetCore.MiniKpay.Api/Endpoints/User/: DepositController.cs  TransferController.cs  UserController.cs  WithdrawController.cs
MTTKDotNetCore.MiniKpay.Api/Properties/: launchSettings.json
MTTKDotNetCore.MiniKpay.Database/: Class1.cs
MTTKDotNetCore.MiniKpay.Domain/: Class1.cs  (+1 more)
MTTKDotNetCore.RestApi/: MTTKDotNetCore.RestApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MTTKDotNetCore.RestApi/Controllers/: BlogsAdoDotNetController.cs  BlogsAdoDotNetWithServiceController.cs  BlogsController.cs  BlogsControllerWithService.cs  BlogsDapperController.cs  BlogsDapperWithServiceController.cs  WeatherForecastController.cs
MTTKDotNetCore.RestApi/DataModels/: BlogDataModel.cs
MTTKDotNetCore.RestApi/Properties/: launchSettings.json
MTTKDotNetCore.RestApi/ViewModels/: BlogViewModel.cs
(+135 files in other folders)
