<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTTKDotNetCore.Database\MTTKDotNetCore.Database.csproj" />
    <ProjectReference Include="..\MTTKDotNetCore.Domain\MTTKDotNetCore.Domain.csproj" />
    <ProjectReference Include="..\MTTKDotNetCore.Shared\MTTKDotNetCore.Shared.csproj" />
  </ItemGroup>

</Project>
