<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTTKDotNetCore.MiniKpay.Database\MTTKDotNetCore.MiniKpay.Database.csproj" />
    <ProjectReference Include="..\MTTKDotNetCore.MiniKpay.Domain\MTTKDotNetCore.MiniKpay.Domain.csproj" />
  </ItemGroup>

</Project>
